# ecommerce2-microservices

./: docker-compose.override.yml  docker-compose.yml  ecommerce2.sln  launchSettings.json
Application/: Application.csproj
Application/BackgroundJobs/: OutboxProcessor.cs
Application/Commands/: CreateOrderCommand.cs
Application/Handlers/: CreateOrderHandler.cs
Application/Interfaces/: IEventBus.cs
Application/Interfaces/ApplicationServices/: IOutboxMessageRepository.cs  IUnitOfWork.cs  IorderRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Order.cs  OrderSaga.cs  OutboxMessage.cs
Domain/Enums/: OrderStatus.cs
Domain/Events/: InventoryRequestedEvent.cs  OrderCreatedEvent.cs  PaymentFailedEvent.cs  PaymentRequestedEvent.cs  PaymentSucceededEvent.cs
Infrastructure/: Infrastructure.csproj  Program.cs
Infrastructure/InventoryHttp/: IInventoryApi.cs
Infrastructure/Messaging/Consumers/: InventoryResultConsumer.cs  OrderCreatedConsumer.cs  PaymentResultConsumer.cs
Infrastructure/Messaging/EventBus/: RabbitMqEventBus.cs
Infrastructure/Migrations/: 20260321131109_InitialCreate.Designer.cs  20260321131109_InitialCreate.cs  20260327134742_outboxmessage.Designer.cs  20260327134742_outboxmessage.cs  AppDbContextModelSnapshot.cs
Infrastructure/PaymentHttp/: IPaymentApi.cs
Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
Infrastructure/Repository/: OrderRepository.cs  OutboxMessageRepository.cs
InventoryAPI/: Dockerfile  InventoryAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
InventoryAPI/Data/: InventoryDbContext.cs  InventoryDbContextFactory.cs
InventoryAPI/Entities/: StockItem.cs
InventoryAPI/Migrations/: 20260405200759_InitialCreate.Designer.cs  20260405200759_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
InventoryAPI/Models/: AdjustBody.cs
InventoryAPI/Properties/: launchSettings.json
PaymentAPI/: PaymentAPI.csproj  PaymentAPI.http  Program.cs  appsettings.Development.json
PaymentAPI/Controllers/: PaymentController.cs
ecommerce2/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  ecommerce2.csproj  ecommerce2.http
ecommerce2/Controllers/: OrderController.cs
ecommerce2/Properties/: launchSettings.json
